[coverage:run]
branch = True
omit = */__init__.py,*/settings.py

[coverage:report]
show_missing = True
precision = 2
fail_under = 95

[flake8]
max-line-length = 100
max-complexity = 5
exclude = .git,venv,tmp,
extend-ignore = E731  # Do not assign a lambda expression, use a def

[isort]
known_first_party = app,tests
default_section = THIRDPARTY
